
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>USGS &#8212; tappy 0.9.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/pyramid.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="&lt;no title&gt;" href="HarmonicAnalysis.html" />
    <link rel="prev" title="&lt;no title&gt;" href="FillMissing.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="HarmonicAnalysis.html" title="&lt;no title&gt;"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FillMissing.html" title="&lt;no title&gt;"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">tappy 0.9.2 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">USGS</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p>In general, the Fast Fourier Transform will create the best filtered
data set.</p>
<p>You can ask for all of the filters to be output at once with the
following command. Of course use your own data and definition file.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tappy</span><span class="o">.</span><span class="n">py</span> <span class="n">analysis</span> <span class="o">--</span><span class="n">outputts</span> <span class="o">--</span><span class="nb">filter</span> <span class="n">usgs</span><span class="p">,</span><span class="n">transform</span><span class="p">,</span><span class="n">doodson</span><span class="p">,</span><span class="n">boxcar</span> <span class="n">mayport_florida_8720220_data</span><span class="o">.</span><span class="n">txt</span> <span class="n">mayport_florida_8720220_data_def</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>Then look for the files outts_filtered_<em>.dat where the</em> is the name
of the filter.</p>
<p>[TOC]</p>
<section id="usgs">
<h1>USGS<a class="headerlink" href="#usgs" title="Permalink to this headline">¶</a></h1>
<p>The USGS transform is a straight convolution. It is also known as PL33,
since it has 33 values on either side of the the center value: 0.06215.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="o">-</span><span class="mf">0.00027</span> <span class="o">-</span><span class="mf">0.00114</span> <span class="o">-</span><span class="mf">0.00211</span> <span class="o">-</span><span class="mf">0.00317</span> <span class="o">-</span><span class="mf">0.00427</span> <span class="o">-</span><span class="mf">0.00537</span> <span class="o">-</span><span class="mf">0.00641</span> <span class="o">-</span><span class="mf">0.00735</span>
 <span class="o">-</span><span class="mf">0.00811</span> <span class="o">-</span><span class="mf">0.00864</span> <span class="o">-</span><span class="mf">0.00887</span> <span class="o">-</span><span class="mf">0.00872</span> <span class="o">-</span><span class="mf">0.00816</span> <span class="o">-</span><span class="mf">0.00714</span> <span class="o">-</span><span class="mf">0.0056</span>  <span class="o">-</span><span class="mf">0.00355</span>
 <span class="o">-</span><span class="mf">0.00097</span>  <span class="mf">0.00213</span>  <span class="mf">0.00574</span>  <span class="mf">0.0098</span>   <span class="mf">0.01425</span>  <span class="mf">0.01902</span>  <span class="mf">0.024</span>    <span class="mf">0.02911</span>
  <span class="mf">0.03423</span>  <span class="mf">0.03923</span>  <span class="mf">0.04399</span>  <span class="mf">0.04842</span>  <span class="mf">0.05237</span>  <span class="mf">0.05576</span>  <span class="mf">0.0585</span>   <span class="mf">0.06051</span>
  <span class="mf">0.06174</span>  <span class="mf">0.06215</span>  <span class="mf">0.06174</span>  <span class="mf">0.06051</span>  <span class="mf">0.0585</span>   <span class="mf">0.05576</span>  <span class="mf">0.05237</span>  <span class="mf">0.04842</span>
  <span class="mf">0.04399</span>  <span class="mf">0.03923</span>  <span class="mf">0.03423</span>  <span class="mf">0.02911</span>  <span class="mf">0.024</span>    <span class="mf">0.01902</span>  <span class="mf">0.01425</span>  <span class="mf">0.0098</span>
  <span class="mf">0.00574</span>  <span class="mf">0.00213</span> <span class="o">-</span><span class="mf">0.00097</span> <span class="o">-</span><span class="mf">0.00355</span> <span class="o">-</span><span class="mf">0.0056</span>  <span class="o">-</span><span class="mf">0.00714</span> <span class="o">-</span><span class="mf">0.00816</span> <span class="o">-</span><span class="mf">0.00872</span>
 <span class="o">-</span><span class="mf">0.00887</span> <span class="o">-</span><span class="mf">0.00864</span> <span class="o">-</span><span class="mf">0.00811</span> <span class="o">-</span><span class="mf">0.00735</span> <span class="o">-</span><span class="mf">0.00641</span> <span class="o">-</span><span class="mf">0.00537</span> <span class="o">-</span><span class="mf">0.00427</span> <span class="o">-</span><span class="mf">0.00317</span>
 <span class="o">-</span><span class="mf">0.00211</span> <span class="o">-</span><span class="mf">0.00114</span> <span class="o">-</span><span class="mf">0.00027</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="doodson">
<h1>Doodson<a class="headerlink" href="#doodson" title="Permalink to this headline">¶</a></h1>
<p>Doodson is also a convolution technique. The kernel is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="boxcar">
<h1>Boxcar<a class="headerlink" href="#boxcar" title="Permalink to this headline">¶</a></h1>
<p>Boxcar is a strait moving average of 25 hours. This in effect makes it
also a convolution technique with 25 values of 1/25.0.</p>
</section>
<section id="fast-fourier-transform">
<h1>Fast Fourier Transform<a class="headerlink" href="#fast-fourier-transform" title="Permalink to this headline">¶</a></h1>
<p>The FFT filtering process was described in ‘Removing Tidal-Period
Variations from Time-Series Data Using Low Pass Filters’ by Roy Walters
and Cythia Heston, 1981, in Physical Oceanography, Volume 12, pg 112.
This article found that of the FFT transform, Godin, cosine-Lanczos
squared filter, and cosine-Lanczos filter the FFT transform method
performed the best.</p>
<p>After transform into the frequency domain zero out all frequencies lower
than 30, leave untouched frequencies higher than 40 and linear ramp
between 30 and 40. Transform the altered frequency domain series into
the time-domain.</p>
<p>[[img src=Comparison_of_tidal_filters_large.png]]</p>
<p>[[img src=Comparison_of_tidal_filters_small.png]]</p>
<p>You might be tempted to simply subtract the sum of all the constituent
signals from the original series. This doesn’t end up as nice as the
tidal filters above.</p>
<p>[[img src=Comparison_of_subtraction.png]]</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">USGS</a></li>
<li><a class="reference internal" href="#doodson">Doodson</a></li>
<li><a class="reference internal" href="#boxcar">Boxcar</a></li>
<li><a class="reference internal" href="#fast-fourier-transform">Fast Fourier Transform</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="FillMissing.html"
                        title="previous chapter">&lt;no title&gt;</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="HarmonicAnalysis.html"
                        title="next chapter">&lt;no title&gt;</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/CompareTidalFilters.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="HarmonicAnalysis.html" title="&lt;no title&gt;"
             >next</a> |</li>
        <li class="right" >
          <a href="FillMissing.html" title="&lt;no title&gt;"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">tappy 0.9.2 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">USGS</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, Tim Cera, P.E..
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.0.
    </div>
  </body>
</html>